#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/Board.h
GUI.h
/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/GUI.h

/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/Circle.h

/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/GUI.h
FL/Fl.H
-
FL/Fl_Double_Window.H
-
FL/fl_draw.H
-
FL/Fl_Menu_Bar.H
-
string
-
vector
-
iostream
-
Point.h
/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/Point.h
Shape.h
/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/Shape.h
Line.h
/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/Line.h
Circle.h
/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/Circle.h
Text.h
/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/Text.h
Windows.h
/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/Windows.h
Board.h
/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/Board.h

/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/Line.h

/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/Point.h
math.h
-

/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/Shape.h

/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/Text.h

/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/Windows.h
GUI.h
/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/GUI.h
Board.h
/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/Board.h

/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/main.cpp
GUI.h
/Users/fenghexu/OneDrive - zju.edu.cn/Documents/Helping other people/张佳娉/renju/GUI.h

/usr/local/include/FL/Enumerations.H
FL/abi-version.h
-
Fl_Export.H
/usr/local/include/FL/Fl_Export.H
fl_types.h
/usr/local/include/FL/fl_types.h

/usr/local/include/FL/Fl.H
FL/Fl_Export.H
-
FL/Fl_Cairo.H
-
fl_utf8.h
/usr/local/include/FL/fl_utf8.h
Enumerations.H
/usr/local/include/FL/Enumerations.H
stdio.h
-
FL/Fl.H
-
FL/Fl_Window.H
-

/usr/local/include/FL/Fl_Bitmap.H
Fl_Image.H
/usr/local/include/FL/Fl_Image.H

/usr/local/include/FL/Fl_Cairo.H
FL/Fl_Export.H
-
cairo.h
-

/usr/local/include/FL/Fl_Device.H
FL/x.H
-
FL/Fl_Plugin.H
-
FL/Fl_Image.H
-
FL/Fl_Bitmap.H
-
FL/Fl_Pixmap.H
-
FL/Fl_RGB_Image.H
-
stdlib.h
-

/usr/local/include/FL/Fl_Double_Window.H
Fl_Window.H
/usr/local/include/FL/Fl_Window.H

/usr/local/include/FL/Fl_Export.H

/usr/local/include/FL/Fl_Group.H
Fl_Widget.H
/usr/local/include/FL/Fl_Widget.H

/usr/local/include/FL/Fl_Image.H
Enumerations.H
/usr/local/include/FL/Enumerations.H
stdlib.h
-

/usr/local/include/FL/Fl_Menu_.H
Fl_Widget.H
/usr/local/include/FL/Fl_Widget.H
Fl_Menu_Item.H
/usr/local/include/FL/Fl_Menu_Item.H

/usr/local/include/FL/Fl_Menu_Bar.H
Fl_Menu_.H
/usr/local/include/FL/Fl_Menu_.H

/usr/local/include/FL/Fl_Menu_Item.H
Fl_Widget.H
/usr/local/include/FL/Fl_Widget.H
Fl_Image.H
/usr/local/include/FL/Fl_Image.H

/usr/local/include/FL/Fl_Pixmap.H
Fl_Image.H
/usr/local/include/FL/Fl_Image.H
x.H
/usr/local/include/FL/x.H

/usr/local/include/FL/Fl_Plugin.H
Fl_Preferences.H
/usr/local/include/FL/Fl_Preferences.H

/usr/local/include/FL/Fl_Preferences.H
stdio.h
-
Fl_Export.H
/usr/local/include/FL/Fl_Export.H

/usr/local/include/FL/Fl_RGB_Image.H
Fl_Image.H
/usr/local/include/FL/Fl_Image.H

/usr/local/include/FL/Fl_Widget.H
Enumerations.H
/usr/local/include/FL/Enumerations.H
stdint.h
-
stddef.h
-

/usr/local/include/FL/Fl_Window.H
windows.h
-
Fl_Group.H
/usr/local/include/FL/Fl_Group.H
Fl_Bitmap.H
/usr/local/include/FL/Fl_Bitmap.H
stdlib.h
-

/usr/local/include/FL/abi-version.h

/usr/local/include/FL/fl_draw.H
FL/x.H
-
FL/Enumerations.H
-
FL/Fl_Window.H
-
FL/Fl_Device.H
-

/usr/local/include/FL/fl_types.h

/usr/local/include/FL/fl_utf8.h
Fl_Export.H
/usr/local/include/FL/Fl_Export.H
fl_types.h
/usr/local/include/FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
locale.h
-
ctype.h
-
wchar.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
X11/Xlocale.h
-
X11/Xlib.h
-
locale.h
-

/usr/local/include/FL/mac.H
FL/Fl_Widget.H
-
ApplicationServices/ApplicationServices.h
-
Fl_Window.H
/usr/local/include/FL/Fl_Window.H
../src/Fl_Font.H
/usr/local/include/src/Fl_Font.H

/usr/local/include/FL/win32.H
windows.h
-
FL/Fl_Window.H
-

/usr/local/include/FL/x.H
Enumerations.H
/usr/local/include/FL/Enumerations.H
win32.H
/usr/local/include/FL/win32.H
mac.H
/usr/local/include/FL/mac.H
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
Fl_Window.H
/usr/local/include/FL/Fl_Window.H

